server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/MedicineInventory
spring.datasource.username=postgres
spring.datasource.password=8919
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

